* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.page {
  display: grid;
  grid-template-areas:
    "header header"
    "sidebar main"
    "footer footer";
  grid-template-columns: 250px 1fr;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}

/* رأس الصفحة */
header {
  grid-area: header;
  background: #444;
  color: white;
  padding: 10px;
  text-align: left;
}

/* القائمة الجانبية */
aside {
  grid-area: sidebar;
  background: #eee;
  padding: 20px;
}

/* المحتوى */
main {
  grid-area: main;
  background: #fff;
  padding: 20px;
}

/* الفوتر */
footer {
  grid-area: footer;
  background: #630202;
  color: white;
  padding: 20px;

  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 أعمدة */
  column-gap: 20px;
}

footer > div {
  display: flex;
  flex-direction: column; /* ترتيب العناصر داخل العمود رأسيًا */
  gap: 8px;
}

footer a {
  color: white;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}
